// Ported from https://git/Logos/Faithlife/blob/4947324240126070a754c95c160e61382b9e887b/src/Faithlife.Web/Content/Styles/common/common.mixins.less#L16
@import '../shared-styles/thickness.less';

@primary-default: #278ED4;
@primary-hover: #6DB3E2;
@primary-active: #1D6CA1;

.demoButton {
	.button-mixin();
	border: 1px solid @primary-default;
	padding: @thickness-3 @thickness-4;
	background-color: @primary-default;
	color: #fff;

	&:hover {
		border-color: @primary-hover;
		background-color: @primary-hover;
		color: #fff;
	}

	&:active {
		border-color: @primary-active;
		background-color: @primary-active;
		color: #fff;
	}
}

.primarySmall {
	padding: @thickness-2 @thickness-3;
}
.primaryLarge {
	padding: @thickness-4 @thickness-5;
}
.primaryExtraLarge {
	padding: @thickness-5 @thickness-6;
}

.clicked {
	box-shadow: 0 4px 10px 0 #aaa;
}

.button-mixin() {
	box-shadow: none;
	border: none;
	border-radius: 2px;
	margin: 0;
	padding: 0;
	cursor: pointer;

	&:focus {
		outline: none;
	}
}
