@primary-default: #2f8fd1;
@primary-hover: #0f78c0;
@primary-active: #81878b;

.demoButton {
	border-color: @primary-default;
	background: none;
	color: @primary-default;

	&:hover {
		border-color: @primary-hover;
		background: none;
		color: @primary-hover;
	}

	&:active {
		border-color: @primary-active;
		background: none;
		color: @primary-active;
	}
}
